<html>
<head >
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
   <Title>Charizard</Title> 
<link rel ="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/770px-Pok%C3%A9_Ball_icon.svg.png">

</head>
<body>
<div id="a">
 <h1> Charizard</h1>   
</div>    

<div class="b">
    <a href="#">Home</a>
    <a href="#">ABOUT</a>
    <a href="#">TRAINER</a>
</div>
<style>
#a{   background: linear-gradient(to bottom right, orange,yellow,red,yellow,orange) ;
    padding:60px ;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}
.b{
    overflow: hidden;
   background-image: url(https://thumbs.gfycat.com/ArcticThriftyIzuthrush-size_restricted.gif);
   background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: 100% 100%;
}

.b a{
    float: none; ;
    display:block ;
    color: rgb(10, 10, 10);
    text-align: center;
    padding: 60px;
    text-decoration: none;
}

.b a:hover{ 
    background-color: black;
    color: aliceblue;


}


body {
  background-color: rgb(255, 134, 35);
}
</style>
</body>



</html>